# NWT-projekat

./: .gitignore  README.md  docker-compose.yml  pokreniRabbit.sh
Billings/: Dockerfile  pom.xml
Billings/src/main/java/com/nwt/billings/: BillingsApplication.java  PopuniRepo.java
Billings/src/main/java/com/nwt/billings/apiclient/: NotificationsKlijent.java  UserKlijent.java
Billings/src/main/java/com/nwt/billings/controller/: BillingsController.java  ServiceRegistrationAndDiscoveryClientApplication.java
Billings/src/main/java/com/nwt/billings/dto/: Poruka.java  User.java
Billings/src/main/java/com/nwt/billings/helper/: JsonHelper.java  ValidacijskiHelper.java
Billings/src/main/java/com/nwt/billings/model/: Zakupnina.java
Billings/src/main/java/com/nwt/billings/rabbitmq/: Config.java  Receiver.java
Billings/src/main/java/com/nwt/billings/repos/: ZakupninaRepo.java
Billings/src/main/java/com/nwt/billings/services/: ZakupninaServis.java  ZakupninaServisImpl.java
Billings/src/main/java/com/nwt/billings/test/: BillingsControllerTest.java
Billings/src/main/proto/: StorageWars.proto
Billings/src/main/resources/: application.properties  bootstrap.properties
Billings/src/test/java/com/nwt/billings/: BillingsApplicationTests.java
Notifications/: Dockerfile  HELP.md  pom.xml
Notifications/src/main/java/com/nwt/notifications/: NotificationsApplication.java
Notifications/src/main/java/com/nwt/notifications/controller/: AkcijaController.java  NotificationsController.java  (+1 more)
Notifications/src/main/proto/: StorageWars.proto
Notifications/src/main/resources/: application.properties  bootstrap.properties
Notifications/src/test/java/com/nwt/notifications/: NotificationsApplicationTests.java
angularclient/src/: index.html
angularclient/src/app/: app.component.html  app.component.ts
angularclient/src/app/model/: skladisna_jedinica.ts  skladiste.ts  tip.ts  user.ts  zakupnina.ts
angularclient/src/app/service/: user.service.ts
angularclient/src/app/user-form/: user-form.component.ts
angularclient/src/app/user-list/: user-list.component.html
frontendapp/: .angular-cli.json  Dockerfile  angular.json  package-lock.json  package.json
frontendapp/e2e/: app.e2e-spec.ts
frontendapp/src/: index.html  styles.css
frontendapp/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
frontendapp/src/app/about-component/: about-component.component.css  about-component.component.html
frontendapp/src/app/adminview/: adminview.component.css  adminview.component.html  adminview.component.ts
frontendapp/src/app/contact-component/: contact-component.component.css  contact-component.component.html  contact-component.component.spec.ts
frontendapp/src/app/footer-component/: footer-component.component.css  footer-component.component.html
frontendapp/src/app/header-component/: header-component.component.css  header-component.component.html  header-component.component.ts
frontendapp/src/app/login-component/: login-component.component.css  login-component.component.html  login-component.component.ts
frontendapp/src/app/models/: skladisnaJedinica.ts  skladiste.ts  tip.ts  unos.ts  user.ts  zakupnina.ts
frontendapp/src/app/register-component/: register-component.component.css  register-component.component.html  register-component.component.spec.ts  register-component.component.ts
frontendapp/src/app/services/: user.service.ts
frontendapp/src/app/services/auth/: authorization.service.ts  token.interceptor.ts
frontendapp/src/app/userview/: userview.component.css  userview.component.html  userview.component.ts
service-registration-and-discovery-service/: Dockerfile  pom.xml
service-registration-and-discovery-service/src/main/java/com/nwt/serviceregistrationanddiscoveryservice/: ServiceRegistrationAndDiscoveryServiceApplication.java
service-registration-and-discovery-service/src/test/java/com/nwt/serviceregistrationanddiscoveryservice/: ServiceRegistrationAndDiscoveryServiceApplicationTests.java
storagecontrol/: Dockerfile  pom.xml
storagecontrol/src/main/java/com/nwt/storagecontrol/: StoragecontrolApplication.java
storagecontrol/src/main/resources/: application.properties  bootstrap.properties
storagecontrol/src/test/java/com/nwt/storagecontrol/: StoragecontrolApplicationTests.java
storagecontrol/web/: index.jsp
uiapp/: pom.xml
uiapp/src/main/resources/: application.yaml
uiapp/src/main/resources/static/: index.html
usercontrol/: Dockerfile  pom.xml
usercontrol/src/main/java/com/nwt/usercontrol/: UsercontrolApplication.java
usercontrol/src/main/java/com/nwt/usercontrol/Exceptions/: UserNotFoundAdvice.java  UserNotFoundException.java
usercontrol/src/main/java/com/nwt/usercontrol/apiClients/: BillingsClient.java  NotificationsClient.java
usercontrol/src/main/java/com/nwt/usercontrol/authServer/: AuthorizationServerConfig.java  CustomTokenEnhancer.java  ResourceServerConfiguration.java  ServerSecurityConfig.java
usercontrol/src/main/java/com/nwt/usercontrol/controller/: UserController.java
usercontrol/src/main/java/com/nwt/usercontrol/corshelper/: CORSFilter.java
usercontrol/src/main/java/com/nwt/usercontrol/eureka/: ServiceRegistrationAndDiscoveryClientApplication.java
usercontrol/src/main/java/com/nwt/usercontrol/model/: Korisnik.java  Poruka.java  User.java  Zakupnina.java
usercontrol/src/main/java/com/nwt/usercontrol/repos/: KorisnikRepository.java  UserRepository.java
usercontrol/src/main/java/com/nwt/usercontrol/service/: UserService.java
usercontrol/src/main/java/com/nwt/usercontrol/tests/: UserAPIMockTest.java  UserIntegrationTest.java
usercontrol/src/main/resources/: application.properties  bootstrap.properties
usercontrol/src/test/java/com/nwt/usercontrol/: UsercontrolApplicationTests.java
zuul-server/: Dockerfile  pom.xml
zuul-server/src/main/java/com/nwt/zuulserver/: OAuthConfiguration.java  ZuulServerApplication.java
zuul-server/src/main/resources/: application.properties  application.yml
zuul-server/src/test/java/com/nwt/zuulserver/: ZuulServerApplicationTests.java
(+36 files in other folders)
