server.port=8762
spring.application.name=zuul-server
zuul.routes.storage.service-id=storagecontrol-service
zuul.routes.user.service-id=usercontrol-service
zuul.routes.billing.service-id=billings-service
zuul.routes.notifications.service-id=notifications-service
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
