server.port=8082
spring.application.name=usercontrol-service
feign.client.config.default.connect-timeout=160000000
feign.client.config.default.read-timeout=160000000
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
adresa=localhost