spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
server.port=8083
spring.application.name=storagecontrol-service
feign.client.config.default.connect-timeout=160000000
feign.client.config.default.read-timeout=160000000