server.port=8081
server.servlet.context-path=/api
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=storagewars.notify@gmail.com
spring.mail.password=qiorxealaayamykp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
