spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
server.port=8080
feign.client.config.default.connectTimeout: 160000000
feign.client.config.default.readTimeout: 160000000
server.servlet.context-path=/api